<!DOCTYPE html>
<html>
<head>
    <title>Filtered Post</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 30px;
            color: #138f91;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        li {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            font-size: 18px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        li:hover {
            transform: translateY(-4px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <h1>Filtered Post</h1>
    <ul>
        {% for countpost in filtered_posts %}
            <li>{{countpost}}</li>
        {% endfor %}
    </ul>
</body>
</html>
